# AgaSoft.Client.Web

./: AgaSoft.Client.Web.sln
AgaSoft.Client.Interfaces/: IAuthenticationProvider.cs
AgaSoft.Client.MiddleWares/: AgaSoft.Client.MiddleWares.csproj  JwtTokenMiddleware .cs
AgaSoft.Client.Model/: AgaSoft.Client.Model.csproj  AgaSoftContext.cs  AgaSoftRepositoryContext.cs  DbInitializer.cs
AgaSoft.Client.Model/Entities/: Roles.cs  User.cs  UserRoles.cs  Users.cs
AgaSoft.Client.Model/Migrations/: 20201018153245_FirstMigration.Designer.cs  20201018153245_FirstMigration.cs  20201018205700_AddRolesTale.Designer.cs  20201018205700_AddRolesTale.cs  20201114100145_InitialMigration.Designer.cs  20201114100145_InitialMigration.cs  AgaSoftContextModelSnapshot.cs  AgaSoftRepositoryContextModelSnapshot.cs
AgaSoft.Client.Providers/: AgaSoft.Client.Providers.csproj  AuthenticationProvider.cs
AgaSoft.Client.Web/: AgaSoft.Client.Web.csproj  AgaSoft.Client.Web.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgaSoft.Client.Web/ControllerRequest/: RegisterRequest.cs
AgaSoft.Client.Web/ControllerResponses/: ResponseBase.cs
AgaSoft.Client.Web/Controllers/: AccountController.cs  TokenController.cs  WeatherForecastController.cs
AgaSoft.Client.Web/Properties/PublishProfiles/: registry.hub.docker.com_ermaaga.pubxml
