<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgaSoft.Client.Interfaces\AgaSoft.Client.Interfaces.csproj" />
    <ProjectReference Include="..\AgaSoft.Client.Model\AgaSoft.Client.Model.csproj" />
  </ItemGroup>

</Project>
